# Parametric_Resonance_API_LabOne_Zurich_Instruments

This is the python code used for the Lab P3+P4 at ETH Zurich "Parametric Resonance" to control the LabOne Software from Zurich Instruments via the build in API
